<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg-container {
            background-image: url("{% static 'images/lms_logo.jpg' %}");
            background-size: cover;
            height: 100vh;
        }
        .icon-color {
            background-color: white;
        }
        .nav-link {
            color: white;
            background-color: #0C0521;
        }
        .image {
            height: 50px;
            width: 50px;
            border-radius: 80px;
        }
        #nav-items {
            color: white;
            font-family: "roboto";
            font-weight: 600;
        }
        .heading {
            color: white;
            font-family: "roboto";
            font-weight: bold;
            font-size: 30px;
        }
        .para {
            color: #6dcbde;
            font-family: "roboto";
            font-size: 20px;
        }
        .button {
            color: #0C0521;
            background-color: #FFDDA9;
            height: 36px;
            width: 120px;
            border-width: 0px;
            border-radius: 20px;
            font-family: "roboto";
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <nav class="navbar navbar-expand-lg navbar-dark nav-link">
            <a class="navbar-brand" href="./">
                <img src="{% static 'images/lms.png' %}" style="width:50px;height:50px;border-radius:50px; border:2px solid white;">
            </a>
            <button class="navbar-toggler nav-box" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active mr-5" href="#" id="nav-items">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link mr-5" href="#" id="nav-items">Courses</a>
                    <a class="nav-link mr-5" href="#" id="nav-items">Contacts</a>
                    <a class="nav-link mr-5" href="{% url 'lmsapp:login' %}" id="nav-items">Login</a>
                    <a class="nav-link mr-5" href="{% url 'lmsapp:register' %}" id="nav-items">Sign Up</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="d-flex flex-column justify-content-center">
                        <h1 class="heading"> Welcome to Learning Management System </h1>
                        <p class="para"> An LMS, or learning management system, is a software tool that allows you to create, deliver, and report on training courses and programs.
                            There are many LMSs to choose from, each offering different features and capabilities. Every company has different training needs, making identifying and selecting the ‘right’ LMS a daunting process. </p>
                        <div>
                            <button class="button"> Get Started </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
