<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f6f5f7;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

form {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    color: blue;
}

input {
    background: #f6f6f6;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border-radius: 20px;
    border: 1px solid #007BFF;
    background: #007BFF;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;

}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #0066CC;
    background: linear-gradient(to right, #007BFF, #0066CC);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;


}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    cursor: pointer;

}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}
</style>
<body>
    <div class="container">
        <div class="form-container sign-in-container">
            <form action="{% url 'lmsapp:login' %}" method='post'>
                {% csrf_token %}
                <h1>Student Login</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" id="email" name="email" required autocomplete="off" />
                <input type="password" placeholder="Password" id="password" name="password" required autocomplete="off"  />
                <a href="{% url 'lmsapp:request_otp' %}">Forgot your password?</a>
                
<p>&nbsp;</p>          
{% if messages %}
<div class="error">
  {% for message in messages %}
  <div class="{{ message.tags }}">{{ message }}</div>
  {% endfor %}
</div>
{% endif %}
                <button type="submit">Sign In</button>
            </form>
        </div>


        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Admin Login</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-google"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" id="email" name="email" required autocomplete="off"/>
                <input type="password" placeholder="Password" id="password" name="password" required autocomplete="off"  />
                <a href="#">Forgot your password?</a>
<p>&nbsp;</p>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back<h1> Admin!</h1></h1>&nbsp;
                    <p>Enter your credentials to manage and enhance our platform</p>&nbsp;
                    <button class="ghost" id="signIn">Student Login</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>&nbsp;
                    <p>Enter your credentials and start your journey with us</p>&nbsp;
                    <button class="ghost" id="signUp">Admin Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
    <script>

const signInButton = document.getElementById('signIn');
const signUpButton = document.getElementById('signUp');
const container = document.querySelector('.container');
const overlayLeft = document.querySelector('.overlay-left');
const overlayRight = document.querySelector('.overlay-right');

signUpButton.addEventListener('click', () => {
    container.classList.add('right-panel-active');
});

signInButton.addEventListener('click', () => {
    container.classList.remove('right-panel-active');
});

</script>
</html>
